#first database configuration
spring.datasource.url=jdbc:mysql://148.251.88.109:3306/service
spring.datasource.username=root
spring.datasource.password=Gloadmin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
server.port=8082
#70100044
#second database configuration
second.datasource.url=jdbc:mysql://5.189.146.57:3306/nigerorange
second.datasource.username=root
second.datasource.password=genr@&y&123
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
